SUPABASE_URL=https://rsthdogcmqwcdbqppsrm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdGhkb2djbXF3Y2RicXBwc3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTY3NDcsImV4cCI6MjA3MTYzMjc0N30.EoOxjSIjGHbw6ltNisWYq6yKXdrOfE6XVdh5mERbrSY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdGhkb2djbXF3Y2RicXBwc3JtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjA1Njc0NywiZXhwIjoyMDcxNjMyNzQ3fQ.8lkAdkTNCDXPjd93CieyLIy1WS6oBoDCYeIeqOBYGic
ADMIN_EMAIL=PLACEHOLDER_FOR_ADMIN_EMAIL
EMAIL_USER=PLACEHOLDER_FOR_EMAIL_USER
EMAIL_PASS=PLACEHOLDER_FOR_EMAIL_PASS
PORT=3000
