SUPABASE_URL=https://rsthdogcmqwcdbqppsrm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdGhkb2djbXF3Y2RicXBwc3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTY3NDcsImV4cCI6MjA3MTYzMjc0N30.EoOxjSIjGHbw6ltNisWYq6yKXdrOfE6XVdh5mERbrSY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdGhkb2djbXF3Y2RicXBwc3JtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjA1Njc0NywiZXhwIjoyMDcxNjMyNzQ3fQ.8lkAdkTNCDXPjd93CieyLIy1WS6oBoDCYeIeqOBYGic
ADMIN_EMAIL=005ddw@gmail.com
EMAIL_USER=005ddw@gmail.com
EMAIL_PASS=sajf wayf twcr gpck
PORT=3000
